# msal-capacitor-plugin

./: MsalCapacitorPlugin.podspec  README.md  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/yesmkt/msalcapacitor/: MsalCapacitor.java  MsalCapacitorPlugin.java
android/src/main/res/raw/: auth.json
ios/Plugin/: MsalCapacitor.swift  MsalCapacitorPlugin.m  MsalCapacitorPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: MsalCapacitorPluginTests.swift
src/: definitions.ts  index.ts  web.ts
